<!DOCTYPE html>
<html>
<head>
	<title>Peticion Jquery</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<style>
		table {
			/*display: block;
			overflow-x: auto;
			white-space: nowrap;
			margin: auto;
			table-layout: fixed;
			width: 500px;*/
		}
		td {
			padding: 5px 5px;
			font-family: 'Calibri';
			border-bottom: 1px solid white;
		}
		/*tr:nth-child(odd) {
			background: #A8FF9D;
		}
		tr:nth-child(1) td {
			background: white;
			font-weight: bold;
			color: #005800;
		}
		tr:nth-child(even) {
			background: #2F830E;
		}
		td:nth-child(1) {
         color: white;
         border-right: 1px white solid;
         background: #2F830E;
         font-weight: bold;*/
      }
	</style>
	
	</head>
	<body>

	<h1>Admin panel</h1>
	<table class="table">
		<thead>
			<tr>
				<td id="id">Id</td>
				<td id="name">Name</td>
				<td id="email">Email</td>
				<td id="password">Password</td>
				<td id="role_id">Role_id</td>
			</tr>
		</thead>
	</table>
	</body>

	<script>
		window.onload = function() {
			getUsers();
		};

		function getUsers(){

			$.ajax({

				url: 'http://localhost:80/TuristMe-web-client/public/index.php/api/user',

			 	type: 'GET',

			 	beforeSend: function(request) {
			 		request.setRequestHeader("Authorization", sessionStorage.getItem("token"));
			 	},

				success : function(response) {
					var trHTML='';

					for (var i = 0; i<response.length; i++) {
						$('#id').append('<tr><td>'+response[i].id+'</td></td>')
						$('#name').append('<tr><td>'+response[i].name+'</td></td>');
						$('#email').append('<tr><td>'+response[i].email+'</td></td>');
						$('#password').append('<tr><td>'+response[i].password+'</td></td>');
						$('#role_id').append('<tr><td>'+response[i].role_id+'</td><td>'+'<button onclick="deleteUser('+i+');">Delete');
					}
			 	},

			 	error : function (xhr, status) {
			 		console.log('Error creating user');
			 	},

			 	complete : function(xhr, status) {
					console.log('Petition complete');
			 	}
			
			 });
		}

		function deleteUser(id){
			$.ajax({
				url: 'http://localhost:80/TuristMe-web-client/public/index.php/api/user',

				type: 'DELETE',

				beforeSend: function(request) {
			 		request.setRequestHeader("Authorization", sessionStorage.getItem("token"));
			 	},

				success : function(response) {
					console.log(response);
					console.log('se deleteo weyy');
				},

				error : function (xhr, status) {
					console.log(xhr);
					console.log(status);
					console.log('dio error');
				}
			})
		}
	</script>

</html>
